APP_API_ENDPOINT=https://camach-line-api.sango-testing.in
APP_ID=E7pR5HR676BjSPPSUXEiyK
CHANNEL_ACCESS_TOKEN=9Jz0PE4b4DGYn+8b0bA5GB55c46OPH3UtnprvZ6jFJqbkLlI/9QB/pzhpUMWua0XnPCB0KmOi1ZOoB/i1sMIiWowF7bFXzddfgHyhAHp23ROmRsohXOIGi47T/48hyy+HZ7YXlWn1Ad6v7r0CI058QdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=f229b99651f5aa169766a22483f8b492


