APP_API_ENDPOINT=https://camach-line-api.sango-testing.in
APP_ID=NcmCMrjAPJEheL89f4U2hu
CHANNEL_ACCESS_TOKEN=IKn+8fro7FCLvZHz5I217DRdYMmfHOmOpd8v0njd10NRTrWbRrvNmzD29elD17lKOZ/ZWkN6mtVYwgEDERh6gLp9IEywS4WrdURH6aQw6qeThCZ1hX8OvAUpIM2zcjBHLSNj9Zn29B3F9NzmO7BRCgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=b78103eef7a0890bf3d2c1070c0fcc20


