APP_API_ENDPOINT=https://camach-line-api.sango-testing.in
#APP_ID=CByr3j6n7uffAq6zsrDX6W
#CHANNEL_ACCESS_TOKEN=vQOhhh4qcNur3O6Ia57TF7mgXrzvQzKXKm7y/IlZZg3xHfF7d742cXO16Itm9uScYPYkyHvGPFUr6unj9XTpT0L5RQGAWQ1jx9RASVqLU+CsPRyK7FrTk5fWQR0Y/QNDscNpkYgTo6B8y4OKnCtKDwdB04t89/1O/w1cDnyilFU=
#CHANNEL_SECRET=69939ba9eaf7e96558062a32ea948ad0


APP_ID=8X8EfkzMC4e8dxUVfgoqus
CHANNEL_ACCESS_TOKEN=C3qlk/Ff/3wT8dL10KU9cZ1+aZdtzWfZ/PMvtFodfUp5SBf0gLUSeEp1V2Zpi0cGpR8vPuuDGISGb+BvZ5TgRgj0w0M1tQ+gAyFe+4PJUGAu8oytcIHHPIacb7M756FKcAXcogT0XAq4aJwuqNjtygdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=91bf2b8a138ad1ea2af49e3990ef2baf
