#Binh
APP_API_ENDPOINT=https://camach-line-api.sango-testing.in
APP_ID=NcmCMrjAPJEheL89f4U2hu
CHANNEL_ACCESS_TOKEN=IKn+8fro7FCLvZHz5I217DRdYMmfHOmOpd8v0njd10NRTrWbRrvNmzD29elD17lKOZ/ZWkN6mtVYwgEDERh6gLp9IEywS4WrdURH6aQw6qeThCZ1hX8OvAUpIM2zcjBHLSNj9Zn29B3F9NzmO7BRCgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=b78103eef7a0890bf3d2c1070c0fcc20

#Japan region account
APP_API_ENDPOINT=https://camach-line-api.sango-testing.in
APP_ID=E7pR5HR676BjSPPSUXEiyK
CHANNEL_ACCESS_TOKEN=9Jz0PE4b4DGYn+8b0bA5GB55c46OPH3UtnprvZ6jFJqbkLlI/9QB/pzhpUMWua0XnPCB0KmOi1ZOoB/i1sMIiWowF7bFXzddfgHyhAHp23ROmRsohXOIGi47T/48hyy+HZ7YXlWn1Ad6v7r0CI058QdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=f229b99651f5aa169766a22483f8b492

#Andrew Line chat bot
APP_API_ENDPOINT=https://camach-line-api.sango-testing.in
APP_ID=CByr3j6n7uffAq6zsrDX6W
CHANNEL_ACCESS_TOKEN=vQOhhh4qcNur3O6Ia57TF7mgXrzvQzKXKm7y/IlZZg3xHfF7d742cXO16Itm9uScYPYkyHvGPFUr6unj9XTpT0L5RQGAWQ1jx9RASVqLU+CsPRyK7FrTk5fWQR0Y/QNDscNpkYgTo6B8y4OKnCtKDwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=69939ba9eaf7e96558062a32ea948ad0
